# Jetris

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sco/carlukesoftware/jetris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sco/carlukesoftware/jetris/: MainActivity.kt
app/src/main/kotlin/sco/carlukesoftware/jetris/app/: JetrisApp.kt
app/src/main/kotlin/sco/carlukesoftware/jetris/data/: BlockColor.kt  BlockColors.kt  GamePiece.kt  GameState.kt
app/src/main/kotlin/sco/carlukesoftware/jetris/di/: CoroutineModule.kt  GameModule.kt  PreferencesModule.kt  ThemeModule.kt
app/src/main/kotlin/sco/carlukesoftware/jetris/navigation/: GameRoutes.kt  MainNavigation.kt
app/src/main/kotlin/sco/carlukesoftware/jetris/ui/components/: Block.kt  BlockTitle.kt  CharBlock.kt  GameButtons.kt  GameScreenGrid.kt  HomeScreenGrid.kt
app/src/main/kotlin/sco/carlukesoftware/jetris/ui/data/: BlockColor.kt  BlockColors.kt
app/src/main/kotlin/sco/carlukesoftware/jetris/ui/screens/: GameScreen.kt  HomeScreen.kt
app/src/main/kotlin/sco/carlukesoftware/jetris/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/sco/carlukesoftware/jetris/utils/: GameGrid.kt  MapBlockColor.kt
app/src/main/kotlin/sco/carlukesoftware/jetris/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: outline_rotate_90_degrees_cw_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sco/carlukesoftware/jetris/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
themeswitcher/: build.gradle.kts
themeswitcher/src/androidTest/java/sco/carlukesoftware/themeswitcher/: ExampleInstrumentedTest.kt
themeswitcher/src/main/kotlin/sco/carlukesoftware/themeswitcher/component/: ThemeSwitcher.kt
themeswitcher/src/main/kotlin/sco/carlukesoftware/themeswitcher/data/: AccentColor.kt  AppTheme.kt  ThemeMode.kt
themeswitcher/src/main/kotlin/sco/carlukesoftware/themeswitcher/manager/: ThemeManager.kt
themeswitcher/src/main/kotlin/sco/carlukesoftware/themeswitcher/utils/: HighContrastColorScheme.kt
themeswitcher/src/test/java/sco/carlukesoftware/themeswitcher/: ExampleUnitTest.kt
